<!DOCTYPE html>
<html>
<head>
    <title></title>
	
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script async src="//maps.googleapis.com/maps/api/js?key=AIzaSyCJkBA7uyrjebddFkvjk2dEiWPzNXqaIGw&callback=mapsInit"></script>
	
	<style>
		html, body {
			height: 100%;
			margin: 0;
			overflow: hidden;
		}

		.top, .bottom {
			height: 50%;
			width: 100%;
			transition: height 2s;
			z-index: 1;
			position: absolute;
		}	
		.top {
			background: blue;
		}	

		.bottom {
			background: darkblue;			
			bottom: 0;
		}

		.circle {
			border-radius: 50%;
		}
		
		.go {
			width: 200px;
			height: 200px;
			left: 50%;
			top: -100px;
			background: #000;
			position: relative;
			margin-left: -100px;
		}
		
		.mapCanvas {
			position: absolute;
			top: 0;
			left 0;
			width: 100%;
			height: 100%;
		}
		
		
	</style>
</head>
<body>
	<div class="mapCanvas"></div>
	<!--
	<div class="top"></div>
	<div class="bottom">
		<div class="circle go"></div>
	</div>
	-->
	<script>
		function mapsInit(){
			jQuery( document ).trigger( 'mapsReady' );
		}
		
		;!function( $, window, undefined ){
			var downed = false,
				doing = false,
				$bottomTop = $( '.bottom, .top' );
			
			$( '.go' ).click( function( evt ){
				if ( !doing && !downed ){
					doing = true;
					downed = true;
					$bottomTop.css( 'height', '0px' );
				} else if ( !doing && downed ){
					doing = true;
					downed = false;
					$bottomTop.css( 'height', '50%' );
				};					
			});
			
			$bottomTop.on( 'transitionend webkitTransitionEnd', function( evt ){
				doing = false;
			});
			
			$( document ).on( 'mapsReady', function(){
				navigator.geolocation.getCurrentPosition( function( pos ){
					var mapOptions = {
					center: { lat: pos.coords.latitude, lng: pos.coords.longitude },
					zoom: 12
				};
				
				var map = new google.maps.Map( $( '.mapCanvas' )[ 0 ], mapOptions );
				var marker = new google.maps.Marker( { position: mapOptions.center, map: map });
				}, function( error ){
					console.log( error );
				});
				
			});
			
			
			
		}( jQuery, window );
		
				
	</script>
</body>
</html>