<!DOCTYPE html>
<html>
<head>
    <title></title>
	
    <script src="./js/promises.js"></script>
    <script async src="//maps.googleapis.com/maps/api/js?key=AIzaSyCJkBA7uyrjebddFkvjk2dEiWPzNXqaIGw&libraries=places&callback=mapsInit"></script>
    
	
	
	<style>
		html, body {
			height: 100%;
			margin: 0;
			overflow: hidden;
		}		
		
		.mapCanvas, .pubinfo {
			position: absolute;
			top: 0;
			left 0;
			width: 100%;
			height: 100%;
		}
        
        .pubinfo {
           
            background: #fff;
            -webkit-clip-path: circle( 0% at center );
            clip-path: circle( 0% at center ); 
            transition: all 5s;
            z-index: -1;
        }
        
        .pubinfo.clicked {
           z-index: 1;
            -webkit-clip-path: circle( 100% at center );
            clip-path: circle( 100% at center );             
        }
		
		
	</style>
</head>
<body>
    <div class="mapCanvas"></div>
	
    <div class="pubinfo"></div>

	
</body>
</html>